# spark-consumer

./: README.md  pom.xml
src/main/java/com/github/argentenergy/: Application.java  ConfManager.java  DataSourceHolder.java
src/main/java/com/github/argentenergy/models/: Message.java  Word.java
src/main/java/com/github/argentenergy/services/: AnalyticsService.java  BrokerService.java
src/main/java/com/github/argentenergy/sinks/: JDBCSink.java
src/main/resources/: application.properties  log4j.properties
